<!DOCTYPE html><html lang="en">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.14/vue.min.js" integrity="sha512-XdUZ5nrNkVySQBnnM5vzDqHai823Spoq1W3pJoQwomQja+o4Nw0Ew1ppxo5bhF2vMug6sfibhKWcNJsG8Vj9tg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    

    <script type="module" crossorigin src="./assets/main-d68a6de1.js"></script>
    <link rel="stylesheet" href="./assets/index2-34682ca5.css">

    <body>
        <div id="app"></div>
    </body>
</html>


<-- Last Updated On Thursday August 17 2023, 9:30:12PM --------------->